connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://10.255.3.174/dhis2
connection.username = dhis
connection.password = dhis
#connection.username = postgres
#connection.password = 293yQqQlKs

# Redis configuration

redis.enabled = true
redis.host = 10.255.3.174

tracker.import.preheat.cache.enabled=off
